@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  display: flex;
  place-content: center;
  background-color: hsl(210, 46%, 95%);
}

main {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  font-family: "Barlow Semi Condensed";
  margin: 71px 24px;
}

.card {
  border-radius: 8px;
}
.card .container {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  padding: 24px 32px;
}
.card .container .account {
  display: flex;
  align-items: center;
  -moz-column-gap: 17px;
       column-gap: 17px;
  margin-bottom: 2px;
}
.card .container .account .profilepic img {
  width: 28px;
  border-radius: 14px;
}
.card .container .account .username {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}
.card .container .account .username .name {
  font-size: 13px;
  font-weight: 500;
  line-height: 13px;
}
.card .container .account .username .verify {
  font-size: 11px;
  font-weight: 500;
  line-height: 11px;
}
.card .title h1 {
  font-size: 20px;
  font-weight: 600;
}
.card .caption p {
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
}

.card-1 {
  background-image: url("../dist/images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: right 24px top;
  background-color: hsl(263, 55%, 52%);
}
.card-1 h1, .card-1 .name {
  color: white;
}
.card-1 p, .card-1 .verify {
  color: hsl(0, 0%, 81%);
}
.card-1 img {
  outline: solid;
  outline-width: 2px;
  outline-color: #A775F1;
}
.card-1 .caption {
  margin-top: 14px;
  margin-right: 16px;
}

.card-2 {
  background-color: hsl(217, 19%, 35%);
}
.card-2 h1, .card-2 .name {
  color: white;
}
.card-2 p, .card-2 .verify {
  color: hsl(0, 0%, 81%);
}

.card-3 {
  background-color: white;
}
.card-3 h1, .card-3 .name {
  color: #48556A;
}
.card-3 p, .card-3 .verify {
  color: #818997;
}

.card-4 {
  background-color: hsl(219, 29%, 14%);
}
.card-4 img {
  outline: solid;
  outline-width: 2px;
  outline-color: #A775F1;
}
.card-4 h1, .card-4 .name {
  color: white;
}
.card-4 p, .card-4 .verify {
  color: hsl(0, 0%, 81%);
}

.card-5 {
  background-color: white;
}
.card-5 h1, .card-5 .name {
  color: #48556A;
}
.card-5 p, .card-5 .verify {
  color: #818997;
}

@media only screen and (min-width: 1024px) {
  body {
    height: 100%;
  }
  main {
    display: grid;
    grid-template-columns: repeat(4, 255px);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 24px;
    margin: 164px;
  }
  .card-1 {
    grid-area: 1/1/2/3;
    background-position: right 80px top;
  }
  .card-1 .caption {
    margin: 0;
  }
  .card-2 {
    grid-area: 1/3/2/4;
  }
  .card-3 {
    grid-area: 2/1/3/2;
  }
  .card-3 .caption {
    margin-top: 8px;
  }
  .card-4 {
    grid-area: 2/2/3/4;
  }
  .card-4 .caption {
    margin-top: 8px;
  }
  .card-5 {
    grid-area: 1/4/3/5;
  }
  .card-5 .caption {
    margin-top: 8px;
  }
}/*# sourceMappingURL=style.css.map */